/* BUG CSS */

/* .grid-wrapper {
  height: 250px;
}

.grid-2 {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 300px;
  max-height: 100%;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
} */

.grid-layout-5050 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
}
.grid-layout-7030 {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 100%;
  height: auto;
}
.grid-layout-3col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: auto;
}
.img-wrapper {
  height: 250px;
}
.img-resp {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-wrapper.center-items {
  background-color: var(--violet-color-light);
}
